#BlueJ class context
comment0.target=GemList
comment1.params=
comment1.target=GemList()
comment2.params=
comment2.target=int\ size()
comment3.params=y
comment3.target=void\ draw(double)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=gem
comment5.target=void\ add(Gem)
comment6.params=gem\ index
comment6.target=void\ insertBefore(Gem,\ int)
comment7.params=
comment7.target=int\ score()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
