#BlueJ package file
dependency1.from=Gem
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=GemGame
dependency2.to=GemList
dependency2.type=UsesDependency
dependency3.from=GemGame
dependency3.to=Gem
dependency3.type=UsesDependency
dependency4.from=GemGame
dependency4.to=StdDraw
dependency4.type=UsesDependency
dependency5.from=GemList
dependency5.to=Gem
dependency5.type=UsesDependency
dependency6.from=GemList
dependency6.to=GemGame
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=779
package.divider.horizontal=0.6
package.divider.vertical=0.7720488466757123
package.editor.height=448
package.editor.width=692
package.editor.x=0
package.editor.y=72
package.frame.height=689
package.frame.width=818
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GemGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=GemList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Gem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=StdDraw
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
