#BlueJ class context
comment0.target=StackProbs
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StackProbs\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nums
comment1.target=java.util.Stack\ doubleUp(java.util.Stack)
comment2.params=nums
comment2.target=java.util.Stack\ posAndNeg(java.util.Stack)
comment3.params=nums\ n
comment3.target=java.util.Stack\ shiftByN(java.util.Stack,\ int)
comment4.params=str
comment4.target=java.lang.String\ reverseVowels(java.lang.String)
comment5.params=s
comment5.target=boolean\ bracketBalance(java.lang.String)
numComments=6
