#BlueJ class context
comment0.target=NumberList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NumberList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NumberList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NumberList\r\n
comment10.params=index\ obj
comment10.target=int\ set(int,\ java.lang.Integer)
comment11.params=index
comment11.target=int\ remove(int)
comment2.params=
comment2.target=int\ getLength()
comment3.params=
comment3.target=int\ size()
comment4.params=
comment4.target=boolean\ isEmpty()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ doubleCapacity()
comment7.params=x\ obj
comment7.target=void\ add(int,\ java.lang.Integer)
comment8.params=obj
comment8.target=boolean\ add(java.lang.Integer)
comment9.params=index
comment9.target=int\ get(int)
numComments=12
