#BlueJ package file
dependency1.from=PhoneBook
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=PhoneBook
dependency2.to=PhoneNumber
dependency2.type=UsesDependency
dependency3.from=MyHashTableTester
dependency3.to=MyHashTable
dependency3.type=UsesDependency
dependency4.from=MyHashTableTester
dependency4.to=Person
dependency4.type=UsesDependency
editor.fx.0.height=955
editor.fx.0.width=816
editor.fx.0.x=17
editor.fx.0.y=76
objectbench.height=93
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=669
package.editor.x=20
package.editor.y=36
package.frame.height=600
package.frame.width=799
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMap
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=MyHashTableTester
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=70
target2.y=10
target3.height=70
target3.name=PhoneBook
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Tester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=250
target5.height=70
target5.name=MyHashTable
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=140
target5.y=250
target6.height=70
target6.name=PhoneNumber
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
