#BlueJ class context
comment0.target=MyLinkedList
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=c
comment10.target=int\ sizeRecursive(MyLinkedList.ListNode)
comment11.params=
comment11.target=boolean\ isEmpty()
comment12.params=index
comment12.target=int\ remove(int)
comment13.params=newVal\ index
comment13.target=void\ add(int,\ int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=MyLinkedList()
comment3.params=val
comment3.target=MyLinkedList(int)
comment4.params=newVal
comment4.target=void\ add(int)
comment5.params=target
comment5.target=boolean\ contains(int)
comment6.params=index
comment6.target=int\ get(int)
comment7.params=target
comment7.target=int\ indexOf(int)
comment8.params=newVal\ index
comment8.target=void\ set(int,\ int)
comment9.params=
comment9.target=int\ size()
numComments=15
