#BlueJ package file
dependency1.from=MyLinkedListRunner
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=4
editor.fx.0.y=186
objectbench.height=130
objectbench.width=723
package.divider.horizontal=0.6
package.divider.vertical=0.8086932447397565
package.editor.height=579
package.editor.width=636
package.editor.x=0
package.editor.y=176
package.frame.height=822
package.frame.width=761
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=MyLinkedListRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=90
