#BlueJ class context
comment0.target=MazeSolver
comment0.text=\r\n\ Abstract\ class\ MazeSolver\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=maze
comment1.target=MazeSolver(Maze)
comment10.params=
comment10.target=void\ solve()
comment2.params=
comment2.target=void\ makeEmpty()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=s
comment4.target=void\ add(Square)
comment5.params=
comment5.target=void\ popThis()
comment6.params=
comment6.target=Square\ next()
comment7.params=
comment7.target=boolean\ isSolved()
comment8.params=
comment8.target=void\ step()
comment9.params=
comment9.target=java.lang.String\ getPath()
numComments=11
