#BlueJ class context
comment0.target=Square
comment1.params=row\ col\ type
comment1.target=Square(int,\ int,\ int)
comment10.params=
comment10.target=void\ reset()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=obj
comment3.target=boolean\ equals(Square)
comment4.params=
comment4.target=void\ resetSquare()
comment5.params=
comment5.target=int\ getRow()
comment6.params=
comment6.target=int\ getCol()
comment7.params=
comment7.target=int\ getType()
comment8.params=
comment8.target=char\ getStatus()
comment9.params=sta
comment9.target=void\ setStatus(char)
numComments=11
