#BlueJ class context
comment0.target=GameTree
comment0.text=\r\n\ A\ model\ for\ the\ game\ of\ 20\ questions\r\n\r\n\ @author\ Rick\ Mercer\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=node\ s\ space
comment10.target=java.lang.String\ buildString(GameTree.Node,\ java.lang.String,\ int)
comment11.params=
comment11.target=void\ saveGame()
comment11.text=\r\n\ Overwrite\ the\ old\ file\ for\ this\ gameTree\ with\ the\ current\ state\ that\ may\r\n\ have\ new\ questions\ added\ since\ the\ game\ started.\r\n\r\n
comment12.params=disk\ node
comment12.target=void\ saveHelp(java.io.PrintWriter,\ GameTree.Node)
comment2.params=fileName
comment2.target=GameTree(java.lang.String)
comment2.text=\r\n\ Constructor\ needed\ to\ create\ the\ game.\r\n\r\n\ @param\ fileName\r\n\ \ \ \ \ \ \ \ \ \ this\ is\ the\ name\ of\ the\ file\ we\ need\ to\ import\ the\ game\ questions\r\n\ \ \ \ \ \ \ \ \ \ and\ answers\ from.\r\n
comment3.params=current\ console
comment3.target=void\ build(GameTree.Node,\ java.util.Scanner)
comment4.params=newQ\ newA
comment4.target=void\ add(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ @param\ newQ\r\n\ \ \ \ \ \ \ \ \ \ The\ question\ to\ add\ where\ the\ old\ answer\ was.\r\n\ @param\ newA\r\n\ \ \ \ \ \ \ \ \ \ The\ new\ Yes\ answer\ for\ the\ new\ question.\r\n
comment5.params=
comment5.target=boolean\ foundAnswer()
comment5.text=\r\n\ True\ if\ getCurrent()\ returns\ an\ answer\ rather\ than\ a\ question.\r\n\r\n\ @return\ False\ if\ the\ current\ node\ is\ an\ internal\ node\ rather\ than\ an\ answer\r\n\ \ \ \ \ \ \ \ \ at\ a\ leaf.\r\n
comment6.params=
comment6.target=java.lang.String\ getCurrent()
comment6.text=\r\n\ Return\ the\ data\ for\ the\ current\ node,\ which\ could\ be\ a\ question\ or\ an\r\n\ answer.\ \ Current\ will\ change\ based\ on\ the\ users\ progress\ through\ the\ game.\r\n\r\n\ @return\ The\ current\ question\ or\ answer.\r\n
comment7.params=yesOrNo
comment7.target=void\ playerSelected(Choice)
comment7.text=\r\n\ Ask\ the\ game\ to\ update\ the\ current\ node\ by\ going\ left\ for\ Choice.yes\ or\r\n\ right\ for\ Choice.no\ Example\ code\:\ theGame.playerSelected(Choice.Yes);\r\n\r\n\ @param\ yesOrNo\r\n
comment8.params=
comment8.target=void\ reStart()
comment8.text=\r\n\ Begin\ a\ game\ at\ the\ root\ of\ the\ tree.\ getCurrent\ should\ return\ the\ question\r\n\ at\ the\ root\ of\ this\ GameTree.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=13
