#BlueJ package file
dependency1.from=GameOf20GUI
dependency1.to=GameTree
dependency1.type=UsesDependency
dependency2.from=GameOf20GUI
dependency2.to=Choice
dependency2.type=UsesDependency
dependency3.from=GameTreeTest
dependency3.to=GameTree
dependency3.type=UsesDependency
dependency4.from=GameTreeTest
dependency4.to=Choice
dependency4.type=UsesDependency
dependency5.from=GameTree
dependency5.to=Choice
dependency5.type=UsesDependency
editor.fx.0.height=968
editor.fx.0.width=918
editor.fx.0.x=23
editor.fx.0.y=26
objectbench.height=135
objectbench.width=750
package.divider.horizontal=0.6
package.divider.vertical=0.8027777777777778
package.editor.height=571
package.editor.width=660
package.editor.x=0
package.editor.y=0
package.frame.height=820
package.frame.width=790
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=animals_long.txt
target1.type=TextTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=animals.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=output.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=330
target4.height=70
target4.name=short.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Choice
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=GameTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=GameOf20GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=250
target8.height=70
target8.name=GameTreeTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=actors.txt
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
