#BlueJ class context
comment0.target=MyBST
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyBST\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ size()
comment10.params=root
comment10.target=java.lang.Integer\ getMin(MyBST.BSTNode)
comment11.params=n
comment11.target=void\ delete(java.lang.Integer)
comment12.params=root\ parent\ n\ leftOrRight
comment12.target=void\ delete(MyBST.BSTNode,\ MyBST.BSTNode,\ java.lang.Integer,\ int)
comment13.params=
comment13.target=void\ inOrder()
comment14.params=root
comment14.target=void\ inOrder(MyBST.BSTNode)
comment15.params=
comment15.target=void\ print()
comment16.params=root\ s
comment16.target=void\ print(MyBST.BSTNode,\ int)
comment2.params=node
comment2.target=int\ size(MyBST.BSTNode)
comment3.params=n
comment3.target=void\ insert(java.lang.Integer)
comment4.params=root\ n
comment4.target=MyBST.BSTNode\ insert(MyBST.BSTNode,\ java.lang.Integer)
comment5.params=n
comment5.target=boolean\ contains(java.lang.Integer)
comment6.params=root\ n
comment6.target=boolean\ contains(MyBST.BSTNode,\ java.lang.Integer)
comment7.params=
comment7.target=java.lang.Integer\ getMax()
comment8.params=root
comment8.target=java.lang.Integer\ getMax(MyBST.BSTNode)
comment9.params=
comment9.target=java.lang.Integer\ getMin()
numComments=17
