#BlueJ package file
dependency1.from=Runner
dependency1.to=QueueProbs
dependency1.type=UsesDependency
dependency10.from=MelodyMainGUI
dependency10.to=StdAudio
dependency10.type=UsesDependency
dependency11.from=MelodyMainGUI
dependency11.to=Accidental
dependency11.type=UsesDependency
dependency12.from=Melody
dependency12.to=Note
dependency12.type=UsesDependency
dependency2.from=Note
dependency2.to=Pitch
dependency2.type=UsesDependency
dependency3.from=Note
dependency3.to=Accidental
dependency3.type=UsesDependency
dependency4.from=Note
dependency4.to=StdAudio
dependency4.type=UsesDependency
dependency5.from=StdAudio
dependency5.to=Pitch
dependency5.type=UsesDependency
dependency6.from=StdAudio
dependency6.to=Accidental
dependency6.type=UsesDependency
dependency7.from=MelodyMainGUI
dependency7.to=Melody
dependency7.type=UsesDependency
dependency8.from=MelodyMainGUI
dependency8.to=Note
dependency8.type=UsesDependency
dependency9.from=MelodyMainGUI
dependency9.to=Pitch
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=721
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=635
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=760
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target10.height=70
target10.name=Pitch
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=mystery.txt
target11.type=TextTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=70
target12.name=Accidental
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=70
target12.y=10
target13.height=70
target13.name=twinkle.txt
target13.type=TextTarget
target13.width=120
target13.x=10
target13.y=210
target2.height=70
target2.name=repeatTest.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=210
target3.height=70
target3.name=QueueProbs
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=250
target4.height=70
target4.name=zelda.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=70
target5.name=MelodyMainGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=90
target6.height=70
target6.name=StdAudio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=tetris.txt
target7.type=TextTarget
target7.width=120
target7.x=140
target7.y=330
target8.height=70
target8.name=Melody
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=330
target9.height=70
target9.name=Note
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=90
